#Grails Metadata file
#Mon Feb 13 21:50:04 GMT-03:00 2012
app.grails.version=1.3.7
app.name=rabbitmq-app
app.servlet.version=2.4
app.version=0.1
plugins.console=1.1
plugins.hibernate=1.3.7
plugins.rabbitmq=0.3.3
plugins.tomcat=1.3.7
